<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bluntest Dev</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Bluntest</h1>

    <div id="latest_image_container">
      <img src="https://i.imgur.com/nEDWu64.png"/>
    </div>

    <div id="client_info_container">

      <div id="client_feature_title">Features</div>
      <ul id="client_feature_list">
        <li>Movement</li>
        <li>Name Tags</li>
        <li>Chat System</li>
      </ul>

    </div>

    <a id="client_download" href="https://gitlab.com/Bluntest/bluntest.gitlab.io/-/raw/master/public/downloads/BuildRemote.7z">Download</a>

  </body>
</html>

